T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
TO_SKIP=43
DEFINE=44
ALIAS=45
NAMESPACE=46
IMPORT=47
CLASS=48
FUNCTION=49
AS=50
THIS=51
NEW=52
INHERIT=53
FROM=54
PREPROCESSOR=55
PUBLIC=56
PRIVATE=57
PROTECTED=58
STATIC=59
CONSTANT=60
VAR=61
INT=62
FLOAT=63
DOUBLE=64
LONG=65
BOOLEAN=66
CHAR=67
IF=68
ELSE=69
WHILE=70
FOR=71
DO=72
IN=73
GO=74
IDENTIFIER=75
DECIMAL_LITERAL=76
FLOAT_LITERAL=77
HEX_LITERAL=78
OCTAL_LITERAL=79
BINARY_LITERAL=80
CHAR_LITERAL=81
STRING_LITERAL=82
BOOLEAN_LITERAL=83
NULL_LITERAL=84
'::'=1
'.'=2
'['=3
']'=4
'++'=5
'--'=6
'+'=7
'-'=8
'~'=9
'!'=10
'*'=11
'/'=12
'%'=13
'<'=14
'>'=15
'<='=16
'>='=17
'=='=18
'!='=19
'&'=20
'^'=21
'|'=22
'&&'=23
'||'=24
'='=25
'+='=26
'-='=27
'*='=28
'/='=29
'&='=30
'|='=31
'^='=32
'>>='=33
'>>>='=34
'<<='=35
'%='=36
'('=37
')'=38
';'=39
','=40
'{'=41
'}'=42
'define'=44
'alias'=45
'namespace'=46
'import'=47
'class'=48
'func'=49
'as'=50
'this'=51
'new'=52
'inherit'=53
'from'=54
'preprocessor'=55
'public'=56
'private'=57
'protected'=58
'static'=59
'const'=60
'var'=61
'int'=62
'float'=63
'double'=64
'long'=65
'bool'=66
'char'=67
'if'=68
'else'=69
'while'=70
'for'=71
'do'=72
'in'=73
'go'=74
'null'=84
