T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
TO_SKIP=42
DEFINE=43
ALIAS=44
NAMESPACE=45
IMPORT=46
CLASS=47
FUNCTION=48
AS=49
THIS=50
NEW=51
INHERIT=52
FROM=53
PREPROCESSOR=54
PUBLIC=55
PRIVATE=56
PROTECTED=57
STATIC=58
CONSTANT=59
VAR=60
INT=61
FLOAT=62
DOUBLE=63
LONG=64
BOOLEAN=65
CHAR=66
IF=67
ELSE=68
WHILE=69
FOR=70
DO=71
IN=72
GO=73
IDENTIFIER=74
DECIMAL_LITERAL=75
FLOAT_LITERAL=76
HEX_LITERAL=77
OCTAL_LITERAL=78
BINARY_LITERAL=79
CHAR_LITERAL=80
STRING_LITERAL=81
BOOLEAN_LITERAL=82
NULL_LITERAL=83
'.'=1
'['=2
']'=3
'++'=4
'--'=5
'+'=6
'-'=7
'~'=8
'!'=9
'*'=10
'/'=11
'%'=12
'<'=13
'>'=14
'<='=15
'>='=16
'=='=17
'!='=18
'&'=19
'^'=20
'|'=21
'&&'=22
'||'=23
'='=24
'+='=25
'-='=26
'*='=27
'/='=28
'&='=29
'|='=30
'^='=31
'>>='=32
'>>>='=33
'<<='=34
'%='=35
'('=36
')'=37
';'=38
','=39
'{'=40
'}'=41
'define'=43
'alias'=44
'namespace'=45
'import'=46
'class'=47
'func'=48
'as'=49
'this'=50
'new'=51
'inherit'=52
'from'=53
'preprocessor'=54
'public'=55
'private'=56
'protected'=57
'static'=58
'const'=59
'var'=60
'int'=61
'float'=62
'double'=63
'long'=64
'bool'=65
'char'=66
'if'=67
'else'=68
'while'=69
'for'=70
'do'=71
'in'=72
'go'=73
'null'=83
