T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
TO_SKIP=43
DEFINE=44
ALIAS=45
NAMESPACE=46
IMPORT=47
CLASS=48
FUNCTION=49
AS=50
THIS=51
NEW=52
INHERIT=53
PUBLIC=54
PRIVATE=55
PROTECTED=56
STATIC=57
CONSTANT=58
INT=59
FLOAT=60
DOUBLE=61
LONG=62
BOOLEAN=63
CHAR=64
IF=65
ELSE=66
WHILE=67
FOR=68
DO=69
IN=70
GO=71
IDENTIFIER=72
DECIMAL_LITERAL=73
FLOAT_LITERAL=74
HEX_LITERAL=75
OCTAL_LITERAL=76
BINARY_LITERAL=77
CHAR_LITERAL=78
STRING_LITERAL=79
BOOLEAN_LITERAL=80
NULL_LITERAL=81
'.'=1
'['=2
']'=3
'++'=4
'--'=5
'+'=6
'-'=7
'~'=8
'!'=9
'*'=10
'/'=11
'%'=12
'<'=13
'>'=14
'<='=15
'>='=16
'=='=17
'!='=18
'&'=19
'^'=20
'|'=21
'&&'=22
'||'=23
'='=24
'+='=25
'-='=26
'*='=27
'/='=28
'&='=29
'|='=30
'^='=31
'>>='=32
'>>>='=33
'<<='=34
'%='=35
'('=36
')'=37
','=38
';'=39
'{'=40
'}'=41
'var'=42
'define'=44
'alias'=45
'namespace'=46
'import'=47
'class'=48
'func'=49
'as'=50
'this'=51
'new'=52
'inherit'=53
'public'=54
'private'=55
'protected'=56
'static'=57
'const'=58
'int'=59
'float'=60
'double'=61
'long'=62
'bool'=63
'char'=64
'if'=65
'else'=66
'while'=67
'for'=68
'do'=69
'in'=70
'go'=71
'null'=81
